*{
  padding: 0;
  margin: 0;

}
.body{
  background-image: linear-gradient(to right,##43C6AC, ##F8FFAE);
  box-sizing: border-box;

}
.form-group{
  text-align: center;
}
.row{
  background-color: white;
  border-radius: 30px;
  text-align:inherit;
  box-shadow: 12px 12px 22px grey;
  height: 85vh;
}
.img1{
  /* border-radius: 20px; */
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;

  width:100%;
  height: 85vh;

}
.btn1{
  border: none;
  outline: none;
  height: 40px;
  width: 100%;
  background-color: black;
  color: white;
  border-radius: 3px;
  font-weight: bold;

}
.btn1:hover{
  background-color: grey;
  color: black;
  border:1px solid;
}
