<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Cart</title>
 </head>

<body>
   <div class="container-fluid">
     <div class="row">
       <div class="col-md-10 col-11 mx-auto">
         <div class="row mt-5 gx-3">
           <!-- Left-side div -->
           <div class="col-md-12 col-lg-8 col-11 mx-auto main_cart mb-lg-0 mb-5 shadow">
             <div class="card p-4">
               <h2 class="py-4 font-weight-bold">Cart Items</h2>
               <div class="row">
                 <!-- Left-image-div -->
                 <div class="col-md-5 col-11 mx-auto bg-light d-flex justify-content-center align-items-center shadow product_img">
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREqJWBvlFd-WT1n3mSCQK0Ixx1rM9oYp7wHVp6G9WluCMgaNFLCEcqOL9escycEIr0rvBLeBQu&usqp=CAc" class="img-fluid" alt="Cart-image" >

                 </div>
                 <!-- cart product details -->
                 <div class="col-md-7 col-11 mx-auto px-4 mt-2">
                   <div class="row">
                     <!-- product name -->
                     <div class="col-6 card-title">
                       <h1 class="mb-4 product_name">Metronaut t-shirt</h1>

                       </div>

                     </div>

                   </div>

                 </div>

               </div>

             </div>

           </div>
           <!-- Right-side div -->

         </div>

       </div>



    </div>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
