<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/login1.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <title>Login Page!</title>
</head>

<body class="body">
  <section class="Form my-5 mx-6">
    <div class="container">

      <div class="row">
        <div class="col-lg-5 col-md-12 col-sm-12 px-0 mx-0 ">
          <img class ="img1 w-100"src="https://images.unsplash.com/photo-1483729558449-99ef09a8c325?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTU4fHx8ZW58MHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="image" class="img-fluid">
        </div>
        <div class="col-lg-7 px-5 px-3 ">          <h1 class ="font-weight-bold py-3">Login</h1>
          <h4>Sign into your account</h4>
          <form>
            <div class=" form-group">
              <div class="col-lg-7 ">
                <input type="email" class="form-control my-1 p-2"  placeholder="email">
              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-7 mt-3 mb-3">
                <input type="password" class="form-control my-1 p-2" placeholder="*********">
              </div>
              <div class="form-row">
                <div class="col-lg-7">
                  <button type="button" class="btn1 mt-2 mb-2" name="btn1">LOGIN</button>
                </div>

                <p>Dont have an Account</p><a href="#">Register Here</a>


          </form>
        </div>
      </div>

    </div>

  </section>


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

</body>

</html>
