<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/master.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/signup.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <title>SignUp!</title>
</head>

<body class="body">
  <section class="Form my-5 mx-6">
    <div class="container ">

      <div class="row">
        <div class="col-lg-5 col-md-12 col-sm-12 px-0 mx-0 ">
          <img class="img1 " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZBAUw_F9hLRXzLAAq4BV7MtG2Q7DRwIWeHQ&usqp=CAU" alt="image" class="img-fluid">
        </div>
        <div class="col-lg-7 px-5 px-3 ">
          <h1 class="font-weight-bold py-3">Signup</h1>
          <h4>Sign into your account</h4>
          <form>
            <div class="form-row">
              <div class="col-lg-7 mt-3 mb-3">
                <input type="text"  id="fname" class="form-control my-1 p-2" placeholder="First Name">
              </div>
              <div class="form-row">
                <div class="col-lg-7 mt-3 mb-3">
                  <input type="text" id="lname" class="form-control my-1 p-2" placeholder="Last Name">
                </div>


            <div class=" form-group">
              <div class="col-lg-7 ">
                <input type="email" id="email" class="form-control my-1 p-2" placeholder="email">
              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-7 mt-3 mb-3">
                <input type="password" id="pwd" class="form-control my-1 p-2" placeholder="password">
              </div>
              <div class="form-row">
                <div class="col-lg-7 mt-3 mb-3">
                  <input type="c-password" id="cpwd" class="form-control my-1 p-2" placeholder="Confirm password">
                </div>
              <div class="form-row">
                <div class="col-lg-7">
                  <button type="button" class="btn1 mt-2 mb-2" name="btn1" onclick="login()">LOGIN</button>
                </div>




          </form>
        </div>
      </div>

    </div>

  </section>
<script type="text/javascript" src="signup.js">

</script>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

</body>

</html>
